-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия на сървъра:            10.1.31-MariaDB - mariadb.org binary distribution
-- ОС на сървъра:                Win32
-- HeidiSQL Версия:              9.5.0.5196
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Дъмп структура за таблица map.mapinfo
CREATE TABLE IF NOT EXISTS `mapinfo` (
  `Len` double DEFAULT NULL,
  `Lng` double DEFAULT NULL,
  `Name` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Дъмп данни за таблица map.mapinfo: ~443 rows (approximately)
/*!40000 ALTER TABLE `mapinfo` DISABLE KEYS */;
INSERT INTO `mapinfo` (`Len`, `Lng`, `Name`) VALUES
	(40.7384555, -73.9885064, 'Gramercy Tavern'),
	(40.7320465, -73.9996685, 'Blue Hill'),
	(40.7448942, -73.988622, 'The NoMad Restaurant'),
	(40.7682407, -73.9829029, 'Per Se'),
	(40.7615691, -73.9818048, 'Le Bernardin'),
	(40.7667738, -73.9676022, 'Daniel'),
	(40.7616967, -73.9805441, 'Ocean Prime'),
	(40.761081, -73.976753, 'The Modern'),
	(40.7674484, -73.9811332, 'Marea'),
	(40.7688396, -73.9830036, 'Asiate'),
	(40.7610374, -73.9802619, 'Mastro\'s Steakhouse'),
	(40.7505269, -73.9807824, 'Zuma NYC'),
	(40.7583177, -73.9718681, 'THE GRILL'),
	(40.7418912, -73.9846396, 'Upland'),
	(40.757498, -73.986654, 'Carmine\'s Italian Restaurant - Times Square'),
	(40.7455247, -74.0023575, 'Blossom on Ninth'),
	(40.71091, -74.009845, 'Nobu Downtown'),
	(40.7246413, -73.994739, 'Estela'),
	(42.3562236, -71.0502554, 'Meritage Restaurant'),
	(42.3369877, -71.0759442, 'Toro Boston'),
	(42.3502256, -71.0701501, 'Davio\'s Northern Italian Steakhouse'),
	(42.3781299, -71.0288653, 'Mario\'s'),
	(42.3476491, -71.0852044, 'The Capital Grille'),
	(42.3504581, -71.0482297, 'Menton'),
	(42.3529812, -71.0455316, 'Empire'),
	(42.3512324, -71.0777087, 'Saltie Girl'),
	(42.349561, -71.0891, 'Deuxave'),
	(42.3444932, -71.0714971, 'Beehive Restaurant'),
	(42.3488379, -71.0779083, 'Sorellina'),
	(42.3513454, -71.0434783, 'Ocean Prime'),
	(42.3445885, -71.0709941, 'Barcelona Wine Bar'),
	(42.3486426, -71.0377109, 'Legal Harborside'),
	(42.3660936, -71.0550941, 'Theo\'s Cozy Corner Restaurant'),
	(42.3518285, -71.0623949, 'The Q'),
	(42.3624726, -71.0505385, 'Boston Sail Loft'),
	(42.34924, -71.081185, 'Atlantic Fish Co'),
	(39.9462157, -75.1452654, '????????? ????????? "?????"'),
	(39.9471, -75.1535425, 'Talula\'s Garden'),
	(39.9736966, -75.1339428, 'Suraya Restaurant'),
	(39.9508618, -75.1748874, 'Vernick Food & Drink'),
	(39.94804, -75.161403, 'Vedge'),
	(39.949672, -75.1532788, 'Morimoto'),
	(39.9487096, -75.1708743, 'Barclay Prime'),
	(39.9491724, -75.1707273, 'Parc'),
	(39.969505, -75.138391, 'Cadence Restaurant'),
	(39.9398786, -75.1545181, 'Saloon Restaurant'),
	(39.9510075, -75.1707493, 'The Dandelion'),
	(39.9498799, -75.1733399, 'Lacroix Restaurant at The Rittenhouse'),
	(39.951714, -75.167486, 'R2L Restaurant'),
	(39.9263584, -75.1690562, '?????????? ????????'),
	(39.949702, -75.1617703, 'El Vez'),
	(39.9509166, -75.1629711, 'Fogo de Chão Brazilian Steakhouse'),
	(39.9510049, -75.172311, 'V Street'),
	(39.9471237, -75.1445277, 'City Tavern Restaurant'),
	(39.9489186, -75.1471649, 'Buddakan'),
	(39.9549907, -75.2118626, 'Saad\'s'),
	(38.897954, -77.0333395, 'Old Ebbitt Grill'),
	(38.9002854, -77.0445269, 'Founding Farmers DC'),
	(38.8987445, -77.023684, 'Zaytinya'),
	(38.900024, -77.023902, 'Cuba Libre Restaurant & Rum Bar - Washington, D.C.'),
	(38.882455, -76.9953419, 'Ted\'s Bulletin'),
	(38.8956851, -77.0217655, 'Carmine\'s Italian Restaurant'),
	(38.893162, -77.0201924, 'The Capital Grille'),
	(38.9146713, -77.0321082, 'Ted\'s Bulletin'),
	(38.9066664, -77.0430436, 'The Palm Washington DC'),
	(38.89996, -77.0339311, 'Joe\'s Seafood, Prime Steak & Stone Crab'),
	(38.9750012, -77.0148805, 'Busboys and Poets'),
	(38.903508, -77.021602, 'Kinship'),
	(38.9002671, -77.0255326, 'Centrolina'),
	(38.934959, -77.0729039, 'Silver New American Brasserie'),
	(38.8955357, -77.0273519, 'Fogo de Chão Brazilian Steakhouse'),
	(38.8975868, -77.0247708, 'SUCCOTASH'),
	(38.9043899, -77.0624277, 'Filomena Ristorante'),
	(33.7604519, -84.3882739, 'Ray\'s In the City'),
	(33.7710289, -84.3831781, 'The Original J.R. Crickets in Midtown Atlanta'),
	(33.7859546, -84.3844266, 'South City Kitchen'),
	(33.7648612, -84.3954381, 'Atlanta Breakfast Club'),
	(33.8366897, -84.3787457, 'Atlanta Fish Market'),
	(33.640607, -84.42576, 'One Flew South'),
	(33.7598163, -84.3874499, 'Hard Rock Cafe'),
	(33.7821133, -84.3546599, 'Murphy\'s Restaurant'),
	(33.7728318, -84.3800002, 'Mary Mac\'s Tea Room'),
	(33.8476821, -84.3681861, 'South City Kitchen Buckhead'),
	(33.7790465, -84.3844378, 'The Vortex Bar & Grill'),
	(33.7662469, -84.3492347, 'The Vortex'),
	(33.7607765, -84.3945295, 'Ruth\'s Chris Steak House - Downtown Atlanta, GA'),
	(33.759456, -84.3885696, 'Sun Dial'),
	(33.761066, -84.347476, 'Fox Bros. Bar-B-Q'),
	(33.749799, -84.400974, 'No Mas! Cantina'),
	(33.8482725, -84.3672897, 'Maggiano\'s Little Italy'),
	(33.7496872, -84.3993357, 'Old Lady Gang Southern Cuisine'),
	(33.7700856, -84.3848398, 'Herban Fix'),
	(33.8421009, -84.3710984, 'Bones Restaurant'),
	(30.3002629, -81.7099827, '??????? ????????? "????"'),
	(30.3158378, -81.6545088, 'bb\'s restaurant and bar'),
	(30.2533756, -81.5310576, 'Cooper\'s Hawk Winery & Restaurant'),
	(30.3127933, -81.6808387, 'Black Sheep Restaurant'),
	(30.3151093, -81.6804169, 'Hawkers Asian Street Fare'),
	(30.1346485, -81.5960321, 'Clark\'s Fish Camp Seafood Restaurant'),
	(30.397393, -81.435108, 'Sandollar Restaurant'),
	(30.2518155, -81.5261193, 'Seasons 52'),
	(30.1343812, -81.6321241, 'Julington Creek Fish Camp'),
	(30.2962251, -81.612576, 'Gangnam Korean Restaurant'),
	(30.2528021, -81.5249706, 'J. Alexander\'s Restaurant'),
	(30.4753552, -81.6423866, 'Green Papaya'),
	(30.1866011, -81.6268143, 'Picasso\'s'),
	(30.2965848, -81.7037116, 'Fox Restaurant'),
	(30.2959361, -81.7044345, 'Sushiko Japanese Restaurant'),
	(30.2178544, -81.5539571, '???????? ????????? "?????"'),
	(30.3036347, -81.6540064, 'Maple Street Biscuit Company- San Marco'),
	(30.303865, -81.6547243, 'Taverna'),
	(25.800891, -80.200212, 'KYU'),
	(25.773507, -80.189877, 'Ristorante Fratelli Milano'),
	(25.7650349, -80.1851605, 'La Mar by Gaston Acurio'),
	(25.7620008, -80.1889886, 'Crazy About You'),
	(25.772558, -80.1853341, 'Toro Toro Restaurant'),
	(25.8132119, -80.1926598, 'Michael\'s Genuine Food & Drink - MIAMI'),
	(25.8377077, -80.1844038, 'Blue Collar'),
	(25.7692114, -80.1339038, 'Upland'),
	(25.7478747, -80.1756075, 'Rusty Pelican Miami Restaurant'),
	(25.7738672, -80.1340044, 'Meze Turkish Restaurant Miami'),
	(25.778836, -80.26277, '???????? ????????? "??????"'),
	(25.7739796, -80.1340328, 'La Locanda'),
	(26.5630161, -81.9409236, 'Ford\'s Garage'),
	(26.5417088, -81.9502804, 'Boat House Tiki Bar & Grill - Cape Coral'),
	(26.56391, -81.948896, 'Fish Tale Grill by Merrick Seafood'),
	(26.562321, -81.948772, 'Lehne Burger # Cape Coral'),
	(26.5633439, -82.0092379, 'Lobster Lady Seafood Market'),
	(26.5441117, -82.0074539, 'Rumrunners'),
	(26.6380195, -82.0183913, 'Bubba\'s Roadhouse & Saloon'),
	(26.6267777, -81.9403542, 'Twisted Lobster'),
	(26.563318, -82.009663, 'Ceno Grille'),
	(26.5629893, -81.9494863, 'Sicily Trattoria'),
	(26.5862507, -81.9423269, 'Point 57 Kitchen & Cocktails'),
	(26.6342395, -81.9431382, 'Cafe` YOU'),
	(26.6412259, -81.9974941, 'Bonefish Grill'),
	(26.5615706, -81.9558993, 'Paradise Pizza of Cape Coral'),
	(26.6412259, -81.9974941, 'House of Omelets Restaurant'),
	(26.5823079, -81.9425276, 'Mexico Lindo Restaurant'),
	(26.665397, -81.944365, 'Aji Limon Peruvian Restaurant'),
	(26.545192, -82.0085669, 'Fathoms Restaurant & Bar'),
	(26.540141, -81.999783, 'Pinchers'),
	(29.6670273, -82.3136711, 'Public & General Restaurant'),
	(29.6507478, -82.3728262, 'Mi Apá Latin Café of Gainesville'),
	(29.6274266, -82.3737934, 'Chuy\'s'),
	(29.6372725, -82.3389368, 'Adam\'s Rib Co.'),
	(29.6592893, -82.4130152, 'BJ\'s Restaurant & Brewhouse'),
	(29.68821, -82.397939, 'Northwest Grille'),
	(29.6380599, -82.3395021, 'Blue Gill Quality Food'),
	(29.6765028, -82.3903016, 'Francesca\'s Trattoria'),
	(29.6739466, -82.3018702, 'Satchel\'s Pizza'),
	(29.621685, -82.377799, 'Blaze Pizza'),
	(29.6245137, -82.3712134, 'Peach Valley Cafe'),
	(29.6235332, -82.3774932, '4 Rivers Smokehouse - UF Gainesville BBQ'),
	(29.6522204, -82.344749, 'Grill Fresh'),
	(29.6252205, -82.3776911, 'Bonefish Grill'),
	(29.6282634, -82.3851117, 'Olive Garden Italian Restaurant'),
	(29.6726494, -82.3388767, 'Adam\'s Rib Co'),
	(29.701741, -82.387775, 'Cedar River Seafood of Gainesville'),
	(29.690659, -82.3324361, 'La Pasadita Mexican Restaurant'),
	(29.6527955, -82.3810284, 'Beque Holic'),
	(36.1632246, -86.780463, 'Puckett\'s Grocery & Restaurant - Nashville'),
	(36.2055514, -86.6939542, 'Aquarium Restaurant'),
	(36.1625097, -86.7749895, 'Hard Rock Cafe'),
	(36.1758109, -86.7902284, 'Monell\'s'),
	(36.1617466, -86.774803, 'Rock Bottom Restaurant & Brewery'),
	(36.2056038, -86.7691331, 'Krystal'),
	(36.16138, -86.777197, 'Margaritaville Restaurant Nashville'),
	(36.1516093, -86.850753, 'Hattie B\'s Hot Chicken - West Nashville, TN'),
	(36.1606991, -86.7772009, 'Merchants'),
	(36.1289444, -86.777619, 'Hattie B\'s Hot Chicken - Melrose Nashville, TN'),
	(36.1516232, -86.784493, 'Sambuca'),
	(36.1553017, -86.769862, 'Husk'),
	(36.205344, -86.693432, 'Claim Jumper Restaurants'),
	(36.129686, -86.851908, '?????? ????????? "???????"'),
	(36.1223838, -86.7753182, 'Sinema'),
	(36.1151348, -86.6900997, 'Monell\'s At the Manor'),
	(36.163011, -86.777068, 'Demos\''),
	(36.1545485, -86.7820449, 'Cinco De Mayo Mexican Restaurant Downtown'),
	(36.1641728, -86.7756987, 'Rodizio Grill'),
	(48.4980501, 3.2306935, 'L\'Escale'),
	(48.5449078, 3.2846845, 'La Terrasse Du Churrasco'),
	(48.511691, 3.294723, 'La Cucina'),
	(48.5483783, 3.2943991, 'BUFFALO GRILL PROVINS'),
	(48.5472356, 3.2905344, 'La Farandole'),
	(48.5249147, 3.2480175, 'les pizzas extraordinaires'),
	(39.766712, -86.155547, 'Fogo de Chão Brazilian Steakhouse'),
	(39.9263185, -86.10163, 'Cooper\'s Hawk Winery & Restaurant'),
	(39.7673232, -86.1591662, 'The Capital Grille'),
	(39.9045265, -86.048338, 'Charleston\'s Restaurant'),
	(39.912949, -86.111929, 'Seasons 52'),
	(39.7737737, -86.1503028, 'The Rathskeller'),
	(39.7768413, -86.1461509, 'Mesh'),
	(39.778655, -86.155479, '???????? ????????? "?????"'),
	(39.7662879, -86.1684266, 'OP Italian Indy'),
	(39.7645009, -86.1597479, 'Harry & Izzy\'s'),
	(39.767531, -86.160279, 'Weber Grill Restaurant'),
	(39.7818043, -86.0823997, 'Steer-In'),
	(39.773332, -86.1521353, 'Bru Burger Bar'),
	(39.7811112, -86.1751542, 'Ali\'i Poke'),
	(39.8568094, -86.1576896, 'Meridian Restaurant & Bar'),
	(39.84734, -86.146122, 'Aristocrat Pub & Restaurant'),
	(39.7680406, -86.1595635, 'Buca di Beppo Italian Restaurant'),
	(39.9083492, -86.0955632, 'Harry & Izzy\'s'),
	(39.764088, -86.1584, 'The Old Spaghetti Factory'),
	(42.3456795, -83.0563655, 'Empire Kitchen & Cocktails'),
	(42.3528108, -83.062176, 'The Whitney'),
	(42.328328, -83.048352, 'The Apparatus Room'),
	(42.3552975, -82.9969523, 'Detroit Vegan Soul'),
	(42.3301258, -83.0453143, 'Townhouse Detroit'),
	(42.3317034, -83.0657742, 'Ottava Via'),
	(42.3218861, -83.0714703, 'Green Dot Stables'),
	(42.3315626, -83.076026, 'Slows Bar BQ'),
	(42.3549752, -83.0615584, 'Seva Detroit'),
	(42.350337, -83.065704, 'Mario\'s Restaurant'),
	(42.3299335, -83.0651019, 'Lady of the House'),
	(42.3344991, -83.0548734, 'Lumen Detroit'),
	(42.3315627, -83.046851, 'Parc'),
	(35.1382775, -90.0578602, 'Gus\'s World Famous Fried Chicken'),
	(35.1397152, -90.0534038, 'B.B. King\'s Blues Club'),
	(35.1551849, -90.0342437, 'Cozy Corner Restaurant'),
	(35.1136652, -89.8951061, 'Houston\'s'),
	(35.1011856, -89.8598322, 'Seasons 52'),
	(35.1195521, -89.9460396, 'Char Restaurant'),
	(35.0289828, -90.0255627, 'Marlowe\'s Ribs & Restaurant'),
	(35.1433875, -90.0515641, 'The Rendezvous'),
	(35.0972926, -89.8597911, 'Amerigo Italian Restaurant'),
	(35.115747, -89.904814, 'Soul Fish Cafe'),
	(35.1197556, -90.0387082, 'The Four Way Soul Food Restaurant'),
	(35.1079808, -89.8866359, 'Corky\'s Ribs & BBQ'),
	(35.1521678, -90.0123834, 'Mardi Gras Memphis'),
	(35.1438783, -90.0381592, 'Sunrise Memphis'),
	(35.1326585, -90.0588098, 'The Arcade Restaurant'),
	(35.1256684, -89.9870383, 'Central BBQ - Midtown'),
	(35.1193582, -89.9908057, 'The Beauty Shop'),
	(35.1612986, -90.0551119, 'Paulette\'s Restaurant'),
	(35.1123699, -89.8939991, 'Casablanca Restaurant'),
	(43.48132, -110.7621825, 'Liberty Burger'),
	(43.480049, -110.7625025, 'Local Restaurant & Bar'),
	(43.4743053, -110.7775443, 'Virginian Restaurant'),
	(43.47928, -110.76538, 'Bin22'),
	(43.4798261, -110.7601771, 'Cafe Genevieve'),
	(43.4812441, -110.7615258, 'Teton Tiger Restaurant and Bar'),
	(43.4783117, -110.7697333, 'Bubba\'s Bar-B-Que Restaurant'),
	(43.481278, -110.7622502, 'The Merry Piglets Mexican Grill'),
	(43.4792588, -110.7630663, 'Pinky G\'s Pizzeria'),
	(43.480911, -110.762046, 'The Bunnery Bakery & Restaurant'),
	(43.480734, -110.762088, 'Hand Fire Pizza'),
	(43.4739605, -110.7892733, 'Cutty\'s Bar and Grill'),
	(43.4798325, -110.7680556, 'El Abuelito Family Mexican Restaurant'),
	(43.4794399, -110.7633098, 'Jackson Hole Roasters - Restaurant & Coffeehouse'),
	(43.4746017, -110.7835768, 'Sidewinders Tavern'),
	(43.4786659, -110.7666861, 'Big Hole BBQ Jackson'),
	(32.792157, -96.803528, 'Fearing\'s Restaurant'),
	(32.7813119, -96.7986928, 'Campisi\'s Restaurant - Downtown Dallas'),
	(32.9533874, -96.8235911, 'Kenny\'s Wood Fired Grill'),
	(32.9536922, -96.8161559, 'Houston\'s'),
	(32.8041199, -96.8073217, 'The Mansion Restaurant'),
	(32.79407, -96.749911, 'Kalachandji\'s'),
	(32.814234, -96.8255049, 'Avila\'s'),
	(32.8515769, -96.8332676, 'Celebration'),
	(32.7812419, -96.7985779, 'The Woolworth'),
	(32.8632002, -96.8037161, 'Hillstone'),
	(32.7751958, -96.8041208, 'Texas Spice'),
	(32.7488397, -96.8281959, 'Hattie\'s'),
	(32.7874028, -96.8048934, 'El Fenix'),
	(32.836232, -96.771676, 'Campisi\'s'),
	(32.810685, -96.8075739, 'Parigi Restaurant'),
	(32.781877, -96.80753, 'Ellen\'s'),
	(32.8462561, -96.7694634, 'Desperados Mexican Restaurant'),
	(32.8230419, -96.7703019, 'Terilli\'s'),
	(32.8230487, -96.7169133, 'Restaurant Degolyer'),
	(33.0067322, -96.7964411, 'Lavendou Bistro Provincial'),
	(36.0630174, -95.9214659, 'Charleston\'s Restaurant'),
	(36.1560424, -95.9860601, 'JINYA Ramen Bar - Tulsa Downtown'),
	(36.1404112, -95.9696964, 'Andolini\'s Pizzeria'),
	(36.1404947, -95.9700259, 'SMOKE. Woodfire Grill'),
	(36.1399981, -95.9747134, 'Nola\'s ...Creole & Cocktails'),
	(36.0892759, -95.9036874, 'Margaret\'s German Restaurant'),
	(36.0932217, -95.8855724, 'Tropical Restaurant & Bar'),
	(36.1084057, -95.9760267, 'Charleston\'s Restaurant'),
	(36.1557794, -95.9879217, 'Yokozuna'),
	(36.1581957, -95.9934027, 'Laffa - Medi-Eastern Restaurant & Bar'),
	(36.1141388, -95.9754926, 'The Brook Restaurant and Bar'),
	(36.1135066, -95.9758621, 'Mondo\'s Ristorante Italian'),
	(36.1505414, -95.9578746, 'Cancun International Restaurant'),
	(36.132142, -95.9660829, 'Stonehorse Cafe'),
	(36.061251, -95.854376, 'Abuelo\'s Mexican Restaurant'),
	(36.1130263, -95.9752854, 'Doc\'s Wine & Food'),
	(39.042487, -94.5899538, 'Fogo de Chão Brazilian Steakhouse'),
	(39.1686748, -94.5967751, 'Trezo Mare Restaurant & Lounge'),
	(39.0970724, -94.5828738, 'Bristol Seafood + Steak + Social'),
	(39.040844, -94.5913357, 'Seasons 52'),
	(39.1077309, -94.6496909, 'Fritz\'s'),
	(39.0425894, -94.5906364, 'Buca di Beppo Italian Restaurant'),
	(38.9414312, -94.6058065, 'Jasper\'s Italian Restaurant'),
	(39.126743, -94.82826, 'Yard House'),
	(39.0877622, -94.5887168, 'Cafe Gratitude Kansas City'),
	(39.0444482, -94.6207405, 'Joe\'s Kansas City Bar-B-Que'),
	(39.1006512, -94.5804788, 'Reserve Restaurant & Lounge'),
	(39.053599, -94.590178, 'The Corner Restaurant'),
	(39.0410833, -94.595142, 'The Capital Grille'),
	(39.042679, -94.5884768, 'Rye Plaza'),
	(39.087252, -94.585815, 'Jack Stack Barbecue - Freight House'),
	(39.0100976, -94.5743922, 'Niecie\'s Restaurant'),
	(39.0405054, -94.597676, 'JJ\'s Restaurant'),
	(38.8827653, -94.5862209, 'Jack Stack Barbecue - Martin City'),
	(41.895877, -87.625318, 'Pierrot Gourmet at The Peninsula'),
	(41.8819188, -87.6529673, 'Monteverde Restaurant & Pastificio'),
	(41.8906938, -87.6247817, 'The Purple Pig'),
	(41.8920613, -87.6238264, 'Bandera'),
	(41.8905206, -87.6308469, 'Frontera Grill'),
	(41.8813274, -87.6246931, 'The Gage'),
	(41.8934453, -87.6284081, 'Quartino Ristorante'),
	(41.8984869, -87.6254573, 'Ditka\'s Restaurant Chicago'),
	(41.88433, -87.632809, '?????????? ????????? "312"'),
	(41.8890856, -87.6293309, 'Harry Caray\'s Italian Steakhouse'),
	(41.8917456, -87.6320112, 'Tanta Chicago'),
	(41.9387161, -87.644536, 'Wilde Bar & Restaurant'),
	(41.8805852, -87.6301985, 'Vivere'),
	(41.8826913, -87.6246715, 'Remington\'s Restaurant'),
	(41.8947435, -87.6249238, '676 Restaurant & Bar'),
	(41.8956287, -87.6257083, 'Rosebud on Rush'),
	(43.0750867, -89.3821484, 'Graze'),
	(43.0924336, -89.3553898, 'Alchemy'),
	(43.1147825, -89.3287337, 'La Taguara'),
	(43.0742365, -89.3810119, 'Merchant Madison'),
	(43.0676588, -89.4104259, 'NuuNoosh'),
	(43.0651538, -89.4164023, 'Pizza Brutta'),
	(43.0745018, -89.3941148, 'Paul\'s Pel\'meni'),
	(43.0805044, -89.3685777, 'A Pig In A Fur Coat'),
	(43.061321, -89.495974, 'North and South Seafood & Smokehouse Madison'),
	(43.0768301, -89.3832445, 'Heritage Tavern'),
	(43.064034, -89.4180188, 'Brasserie V'),
	(43.0746912, -89.3964937, 'Mediterranean Cafe'),
	(43.0674394, -89.4129703, 'Mickies Dairy Bar'),
	(43.0832433, -89.3640126, 'Weary Traveler Freehouse'),
	(43.0744237, -89.3813659, 'Lucille'),
	(43.0724773, -89.3935292, 'Bassett Street Brunch Club'),
	(43.055328, -89.523534, 'R.P. Adler\'s Bar and Grill'),
	(43.0741382, -89.3815069, 'Marigold Kitchen'),
	(43.0728191, -89.395561, 'Dotty Dumpling\'s Dowry'),
	(44.9251909, -93.2777278, 'Revival'),
	(44.9839512, -93.2480234, 'Alma'),
	(45.0010995, -93.2666825, 'Young Joni'),
	(44.9241805, -93.3149508, 'Martina'),
	(44.983676, -93.2717348, 'Red Rabbit Minneapolis'),
	(44.9780575, -93.2742077, 'Fogo de Chão Brazilian Steakhouse'),
	(44.9750621, -93.273612, 'Zelo'),
	(44.9543364, -93.2781598, '?????? ????????? "???????"'),
	(44.9246358, -93.3141271, 'Tilia'),
	(44.975815, -93.277103, 'Mercy Bar & Dining Room'),
	(44.9746041, -93.2726866, 'Hell\'s Kitchen Inc.'),
	(44.9616468, -93.3079693, 'The Kenwood Restaurant'),
	(45.0098593, -93.2628864, 'Hai Hai'),
	(44.9172049, -93.2477618, 'ie - Italian Eatery'),
	(49.8707433, -97.1632375, 'The Grove Pub & Restaurant'),
	(49.937116, -97.116967, 'Baraka Pita Bakery & Restaurant'),
	(49.8821485, -97.1107803, 'Inferno\'s Bistro'),
	(49.8989672, -97.1416337, 'Clementine'),
	(49.9200921, -97.0820056, 'Cilantro\'s Restaurant'),
	(49.896484, -97.1541187, '?????????? ????????? "????"'),
	(49.8869657, -97.1316183, 'Fergies Fish N Chips'),
	(49.820446, -97.197419, 'The Canadian Brewhouse'),
	(49.888044, -97.12951, 'SMITH Restaurant'),
	(49.8817743, -97.1096248, 'Johnny\'s Marion Restaurant'),
	(49.8934803, -97.1178013, 'Chaise Café & Lounge'),
	(49.8331936, -97.1139409, 'Maxime\'s Restaurant and Lounge'),
	(49.8774391, -97.1454065, 'Nuburger'),
	(49.8789303, -97.2146122, 'Captain\'s Table Restaurant'),
	(49.8678696, -97.2527323, 'Capital Grill and Bar'),
	(49.898808, -97.131976, 'Cibo Waterfront Cafe'),
	(49.9006059, -97.1558675, 'Gohe Ethiopian Restaurant'),
	(49.8810344, -97.1592939, 'Boon Burger'),
	(49.872013, -97.150151, 'Arabesque Hookah Cafe & Restaurant'),
	(50.4087135, -104.617, 'The Cottage Restaurant'),
	(50.445132, -104.53811, 'Regina Pho Restaurant'),
	(50.4468632, -104.5358593, 'East Side Mario\'s Regina (Prince of Wales)'),
	(50.409292, -104.6190326, 'Greko\'s Restaurant & Steak House'),
	(50.4468785, -104.5846051, 'Quan Ngon Delicious Vietnamese Restaurant'),
	(50.4479125, -104.6095801, '?????????? ????????? "????"'),
	(50.4050892, -104.64781, 'MR MIKES SteakhouseCasual'),
	(50.4481147, -104.5588562, 'Moxie\'s Grill & Bar'),
	(50.4310764, -104.6066089, 'Bar Willow Eatery'),
	(50.4477386, -104.6058317, 'Wild Sage Kitchen & Bar Regina'),
	(50.4143943, -104.6601607, 'Roots Kitchen & Bar'),
	(50.4968546, -104.6451663, 'Tamarind Regina'),
	(50.4447789, -104.5380921, 'Breakfast Bistro Regina'),
	(50.4448704, -104.5382306, 'Luna Kitchen & Bar'),
	(50.4456664, -104.6266373, '13th Avenue Food and Coffee House'),
	(39.7403795, -104.9490983, 'Denver Biscuit Company'),
	(39.7630808, -105.0056028, 'Root Down'),
	(39.7536168, -104.9997041, 'Mercantile Dining and Provision'),
	(39.7435055, -104.9803632, 'Steuben\'s'),
	(39.7530886, -105.0017181, 'Tavernetta'),
	(39.768599, -104.9798021, 'Acorn'),
	(39.711258, -104.97318, 'Cafe Marmotte'),
	(39.7382478, -105.0055633, 'Domo Japanese Country Food Restaurant'),
	(39.7459557, -104.9813577, 'D Bar Denver'),
	(39.7366466, -104.9845491, 'City O\' City'),
	(39.7621811, -105.0161906, 'duo Restaurant'),
	(39.7479473, -104.9994686, 'Rioja'),
	(39.678268, -104.9654375, 'Jerusalem Restaurant'),
	(39.743489, -104.976399, 'Watercourse Foods'),
	(39.7464913, -104.9980832, 'EDGE Restaurant & Bar'),
	(39.7477889, -104.9929023, 'Panzano'),
	(39.7265823, -104.9845014, 'Racine\'s Restaurant'),
	(39.7714264, -105.0443229, 'Vital Root'),
	(39.7518317, -104.9989451, 'Avelina'),
	(39.7670824, -105.0114442, 'Lechuga\'s Italian Restaurant'),
	(38.8099094, -104.8250204, 'Edelweiss German Restaurant'),
	(38.8448752, -104.8594042, 'Mountain Shadows Restaurant'),
	(38.8501359, -104.8671449, 'Paravicini\'s Italian Bistro'),
	(38.8328655, -104.8237753, 'Urban Egg'),
	(38.8405827, -104.8631178, 'Pub Dog Colorado'),
	(38.9247608, -104.7738483, 'Piglatin Cocina'),
	(38.8243066, -104.8262054, 'Shuga\'s'),
	(38.939021, -104.797452, 'Crave Real Burgers- Colorado Springs'),
	(38.906045, -104.8173757, 'Urban Egg a daytime eatery'),
	(38.8338504, -104.7899496, 'Uwe\'s German Restaurant'),
	(38.8392213, -104.6974805, 'Sandy\'s Restaurant'),
	(38.9231452, -104.8436686, 'Narai Thai Restaurant'),
	(38.8471487, -104.8634015, '???????? ????????? "?????"'),
	(38.8956305, -104.8293748, 'Caspian Cafe'),
	(38.8087977, -104.7398007, '???????? ????????? "????"'),
	(38.834159, -104.8241798, 'The Melting Pot'),
	(38.8336622, -104.8223881, 'Springs Orleans'),
	(38.8196681, -104.8415705, 'Rudy\'s Little Hideaway Restaurant'),
	(38.8498645, -104.8722455, 'Rudy\'s "Country Store" and Bar-B-Q'),
	(47.6103652, -122.3425604, 'The Pink Door'),
	(47.6430933, -122.3467535, 'Canlis'),
	(47.6248131, -122.3212685, 'Altura'),
	(47.5996596, -122.3261688, '??????? ????????? "??????"'),
	(47.6594856, -122.3496932, 'RockCreek Seafood & Spirits'),
	(47.6123104, -122.3196502, 'Lark Restaurant'),
	(47.6132219, -122.3400408, 'Lola'),
	(47.6247844, -122.3569217, 'Toulouse Petit'),
	(47.6123642, -122.3522337, 'Six Seven restaurant'),
	(47.627853, -122.3338033, 'Duke\'s Seafood & Chowder'),
	(47.6759596, -122.3041949, 'JuneBaby'),
	(47.6387217, -122.356635, 'How To Cook A Wolf'),
	(47.6635517, -122.3800569, 'Staple & Fancy'),
	(47.66128, -122.3367769, 'Harvest Beat');
/*!40000 ALTER TABLE `mapinfo` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
